# temporaire2

./: README.md
api/: Kraliss.postman_collection.json
app/: index.js  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle  google-services.json  proguard-rules.pro
app/android/app/release/: output.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/drawable/: background_splash.xml
app/android/app/src/main/res/layout/: launch_screen.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/android/signatures/: app.json  private_key.pepk
app/ios/app/: AppDelegate.m  Info.plist
app/ios/app.xcodeproj/: project.pbxproj
app/src/components/customKeyboards/: datePickerKeyboard.js  pickerKeyboard.js
app/src/components/errorView/: ErrorView.js
app/src/components/fingerPrint/: FingerPrintPopUp.js  ShakingText.js
app/src/components/kralissButton/: KralissButton.js  KralissRectButton.js  KralissVerticalButton.js
app/src/components/kralissCheckBox/: KralissCheckBox.js
app/src/components/kralissCircleButton/: KralissCircleButton.js
app/src/components/kralissInput/: KralissAddressInput.js  KralissCurrencyInput.js  KralissGreyInput.js  KralissInput.js
app/src/components/kralissListCell/: KralissClearCell.js  KralissListCell.js  KralissMoneyIconCell.js  KralissPrevDeleteCell.js  KralissProfileCell.js
app/src/components/kralissPicker/: KralissDatePicker.js  KralissGreyPicker.js  KralissPicker.js
app/src/components/kralissPwdKey/: KralissPwdKey.js
app/src/components/loader/: Loader.js
app/src/components/navHeader/: WhiteNavHeader.js
app/src/components/notificationBadge/: NotificationBadge.js
app/src/components/offlineNotice/: OfflineNotice.js
app/src/components/rectButton/: RectButton.js
app/src/locale/: i18n.js
app/src/locale/translations/: en.json  fr.json
app/src/reducers/: accountsMe.js  addGodsons.js  authPasswd.js  companyActivities.js  confirmAccount.js  confirmGodfather.js  confirmPasswd.js  contacts.js  device.js  documents.js  exchanges.js  forgotPasswd.js  index.js  internationals.js  lastTransaction.js  login.js  logout.js  notificationPermissions.js  patchMyUsers.js  pushProcess.js  qrCodes.js  receiveKraliss.js  refills.js  resendEmailActivation.js  resetPasswd.js  sendInvoice.js  sentKraliss.js  signup.js  sponsorMonthSummary.js
app/src/stores/: configureStore.js
app/src/utils/: WebSocket.js  accountInfoUtil.js  apiMoneyUtil.js  config.js  deviceInfo.js  localStorage.js  networkUtils.js
app/src/views/: setup.js
app/src/views/app/: App.js
app/src/views/confirmSuccess/: ConfirmSuccessView.js
app/src/views/initialViews/forgotPasswd/: ForgotPasswdView.js
app/src/views/initialViews/login/: LoginView.js  LoginView2.js
app/src/views/initialViews/navigations/: guest.js
app/src/views/initialViews/renewPasswd/: RenewPasswdView.js
app/src/views/initialViews/resetPasswd/: ResetPasswdView.js
app/src/views/initialViews/signup/: SignupView.js
app/src/views/initialViews/tunnel/: TunnelPersonalInfoView.js  TunnelWelcomeView.js
app/src/views/initialViews/tunnel/enterprise/: TunnelEnterprise2View.js  TunnelEnterprise3View.js
app/src/views/initialViews/tunnel/particular/: TunnelParticular2View.js
app/src/views/mainViews/creditAccount/: BankTransferDetail.js  CreditAccountView.js  CreditSummaryView.js  RefillLoaderView.js
app/src/views/mainViews/home/: HomeView.js
app/src/views/mainViews/home/askMoney/: AskConfirmView.js  AskMoneyView.js  ConfirmAskView.js
app/src/views/mainViews/home/cash/: CashConfirmView.js  CashEnterView.js  QRCodeView.js
app/src/views/mainViews/home/pay/: PayConfirmView.js  PayView.js
app/src/views/mainViews/home/sendMoney/: SendConfirmView.js  SendMoneyView.js
app/src/views/mainViews/messagesViews/: ChatView.js  MessagesList.js  NewMessage.js  Notifications.js
app/src/views/mainViews/navigations/: mainTab.js
app/src/views/mainViews/operationSuccess/: OperationSuccessView.js
app/src/views/mainViews/passwdIndentify/: PasswdIdentify.js
app/src/views/mainViews/processBeneficiary/: AddBeneficiaryView.js  BeneficiaryList.js
app/src/views/mainViews/setting/: ContactsView.js  ExchangeRateCGUView.js  IBANInputView.js  InvoicesView.js  ModifyPasswdView.js  ModifyUserDetailsView.js  NotificationsView.js  PersonalInfoView.js  SettingView.js
app/src/views/mainViews/setting/account/: AccountView.js  DeleteMyAccountView.js  DocDetailView.js  DocPreview.js
app/src/views/mainViews/setting/refund/: RefundConfirmView.js  RefundEnterView.js  RefundErrorView.js  RefundIBANView.js  RefundSuccessView.js
app/src/views/mainViews/setting/sponsorship/: AddGodsonsView.js  SponsorshipSummary.js
app/src/views/mainViews/transHistory/: HistoryDetailView.js  TransHistoryView.js
app/src/views/mainViews/webView/: KralissWebView.js
